# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     30d;
    ~image/                    max;
}

server {
    ssl_password_file /home/hosting/projects/ivikulin/ssl/ivikulin.pass;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ivikulin.com;

    ssl_certificate /home/hosting/projects/ivikulin/ssl/ivikulin_com_bundle.crt;
    ssl_certificate_key /home/hosting/projects/ivikulin/ssl/ivikulin.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    ssl_dhparam /home/hosting/projects/ivikulin/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    expires $expires;

    root /home/hosting/projects/ivikulin/public;
    access_log off;
    error_log /home/hosting/projects/ivikulin/logs/nginx.log;

    gzip on;
    gzip_comp_level 4;
    gzip_disable "msie6";
    gzip_types text/html text/css text/plain text/xml application/json application/xml+rss application/javascript application/font-woff image/svg+xml image/gif image/jpeg image/png image/x-icon;

    client_max_body_size 100M;

    location / {
        try_files $uri @ivikulin;
    }

    location @ivikulin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8004;
        proxy_read_timeout 910s;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.ivikulin.com ivikulin.com;
    return 301 https://ivikulin.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.ivikulin.com;
    return 301 https://ivikulin.com$request_uri;
}