[program:vik]
directory=/home/hosting/projects/ivikulin
command=/home/hosting/virtualenvs/django/bin/gunicorn --bind=localhost:8004 --workers=3 --pid=/home/hosting/projects/ivikulin/.pids/gunicorn.pid --log-file=/home/hosting/projects/ivikulin/logs/gunicorn.log --log-level=error --timeout=900 --env DJANGO_SETTINGS_MODULE=djsettings.settings djsettings.wsgi:application
user=hosting
umask=022
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=5